<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Analysis Information</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .content {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        h4 {
            color: #666;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


 /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }
       


.footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #228b22;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
    }

    </style>
</head>
<body>


 <header class="header">
    <a href="#" class="logo">Learn Trading</a>
    <nav class="nav-items">
      <a href="Index.html">Home</a>
      <a href="https://forms.gle/AKEhjFmrqvuRQ6f96">Enroll Now</a>
      <a href="#">About</a>
      <a href="form.html">Contact us </a>
    </nav>
  </header>


     
    <h1>Fundamental Analysis Information about Stock Market</h1>

    <center>
      <object data= 
      "https://zerodha-common.s3.ap-south-1.amazonaws.com/Varsity/Modules/Module%203_Fundamental%20Analysis.pdf" 
                      width="1300"
                      height="500"> 
              </object> 
          </center> 


    <div class="container">
        <ol>
            <li>
                <h2>Financial Statements</h2>
                <p>Investors typically start by examining a company's financial statements, including the balance sheet, income statement, and cash flow statement. These documents provide insights into the company's profitability, revenue growth, debt levels, and cash flow generation.</p>
            </li>
            <li>
                <h2>Revenue and Earnings Growth</h2>
                <p>Analysts look at the historical and projected revenue and earnings growth of a company. Consistent growth in revenue and earnings is often a positive sign of a healthy business.</p>
            </li>
            <li>
                <h2>Profitability Ratios</h2>
                <p>Profitability ratios such as gross profit margin, operating profit margin, and net profit margin help assess how efficiently a company is generating profits from its operations.</p>
            </li>
            <li>
                <h2>Valuation Metrics</h2>
                <p>Investors use various valuation metrics such as price-to-earnings ratio (P/E), price-to-book ratio (P/B), and price-to-sales ratio (P/S) to determine whether a stock is undervalued, overvalued, or fairly valued compared to its peers or the overall market.</p>
            </li>
            <li>
                <h2>Dividend Policy</h2>
                <p>For income-oriented investors, analyzing a company's dividend history, payout ratio, and dividend yield can be crucial in assessing the stock's attractiveness.</p>
            </li>
            <li>
                <h2>Industry Analysis</h2>
                <p>Understanding the dynamics of the industry in which a company operates is essential. Factors such as competition, regulatory environment, technological advancements, and market trends can significantly impact a company's future prospects.</p>
            </li>
            <li>
                <h2>Management Quality</h2>
                <p>Evaluating the competency and integrity of a company's management team is crucial. Investors assess factors such as past performance, strategic vision, corporate governance practices, and transparency in communication.</p>
            </li>
            <li>
                <h2>Macroeconomic Factors</h2>
                <p>External factors such as interest rates, inflation, GDP growth, and geopolitical events can influence the overall stock market and individual stock prices. Analysts consider these macroeconomic indicators in their fundamental analysis.</p>
            </li>
            <li>
                <h2>Risk Assessment</h2>
                <p>Assessing risks associated with a company's business model, industry dynamics, financial leverage, and external factors is vital for making informed investment decisions.</p>
            </li>
            <li>
                <h2>Qualitative Factors</h2>
                <p>Besides quantitative data, fundamental analysis also involves qualitative factors such as brand strength, market share, customer loyalty, innovation capabilities, and corporate culture.</p>
            </li>
        </ol>
    </div>
 <footer class="footer">
  <div class="copy">&copy; Learn Trading</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="Index.html">Home</a>
        <a href="https://forms.gle/AKEhjFmrqvuRQ6f96">Enroll Now</a>
        <a href="#">About</a>
        <a href="form.css">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>
